apply plugin: 'com.github.johnrengelman.shadow'

version = rootProject.version

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://maven.mohistmc.com/" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'

    compileOnly 'com.mohistmc:mohistdev:1.20.2'
    compileOnly 'com.pixelmonmod.pixelmon:Pixelmon:1.20.2-9.2.7'

    implementation project(path: ':common')
}

shadowJar {
    mergeServiceFiles()
    archiveBaseName.set(this.rootProject.name + "-" + this.project.name)
    archiveVersion.set(this.version as String)
    manifest {
        attributes 'Main-Class': this.group
    }
}