version = '1.0-SNAPSHOT'
group = 'me.figsq.pctools_searchproperty.poketeams.Main'

repositories {
    mavenCentral()
    mavenLocal()
    maven {url 'https://raw.github.com/FullIdle/maven-repository/main/'}
    maven {url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    compileOnly 'me.forge.forgedev:ForgeDev:1.12.2'
    compileOnly 'com.pixelmonmod.pixelmon:Pixelmon:1.12.2-8.4.3'

    compileOnly project(path:':v12')

    compileOnly fileTree("libs")
}