# PCTools

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
SearchProperty-PokeStar/: build.gradle
SearchProperty-PokeStar/src/main/java/me/figsq/pctools_searchproperty/pokestar/: Main.java
SearchProperty-PokeStar/src/main/resources/: plugin.yml
SearchProperty-PokeTeams/: build.gradle
SearchProperty-PokeTeams/src/main/java/me/figsq/pctools_searchproperty/poketeams/: Main.java
SearchProperty-PokeTeams/src/main/resources/: plugin.yml
TaiyiUISub/: build.gradle
TaiyiUISub/src/main/java/me/figsq/taiyiuisub/taiyiuisub/: Main.java
TaiyiUISub/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/me/figsq/pctools/pctools/api/: AbstractPreviousInv.java  Cache.java  GsonParser.java  ISearchProperty.java  ItemComparedMap.java
common/src/main/java/me/figsq/pctools/pctools/api/enums/: Permissions.java
common/src/main/java/me/figsq/pctools/pctools/api/util/: Cache.java  PapiUtil.java
common/src/main/resources/: config.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/me/figsq/pctools/pctools/: CMD.java  PCTools.java  Papi.java  PlayerListener.java
plugin/src/main/java/me/figsq/pctools/pctools/api/: Config.java  ISearchProperty.java  PCBox.java  PCSortUtil.java  Pair.java  PapiUtil.java  Permissions.java  PokeUtil.java  StorageHelper.java
plugin/src/main/java/me/figsq/pctools/pctools/api/events/: PCPageChangeEvent.java
plugin/src/main/java/me/figsq/pctools/pctools/gui/: ConfirmGui.java  PCPageGui.java  PCResultGui.java  SortGui.java
plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/me/figsq/pctools/pctools/: CMD.java  Main.java  Papi.java  PlayerListener.java
src/main/java/me/figsq/pctools/pctools/api/util/: Cache.java  SomeMethod.java  TidyPcUtil.java
src/main/java/me/figsq/pctools/pctools/gui/: AbstractPreviousInv.java  ConfirmGui.java  PCGui.java  PCPageGui.java  PCResultGui.java  ResultGui.java  SortGui.java
src/main/resources/: config.yml  plugin.yml
v12/: build.gradle
v12/src/main/java/me/figsq/pctools/pctools/: CMD.java  Papi.java  PlayerListener.java
v12/src/main/java/me/figsq/pctools/pctools/api/: ISearchProperty.java
v12/src/main/java/me/figsq/pctools/pctools/api/util/: Cache.java  PCSortUtil.java  PokeUtil.java  SomeMethod.java  TidyPcUtil.java
v12/src/main/java/me/figsq/pctools/pctools/gui/: ConfirmGui.java  PCPageGui.java  PCResultGui.java  SortGui.java
v12/src/main/resources/: config.yml  plugin.yml
v16/: build.gradle
v16/src/main/java/me/figsq/pctools/pctools/: CMD.java  Main.java  Papi.java  PlayerListener.java
v16/src/main/java/me/figsq/pctools/pctools/api/: ISearchProperty.java
v16/src/main/java/me/figsq/pctools/pctools/api/enums/: Permissions.java  SpecialType.java
v16/src/main/java/me/figsq/pctools/pctools/api/util/: Cache.java  PCSortUtil.java  PokeUtil.java  SomeMethod.java  TidyPcUtil.java
v16/src/main/java/me/figsq/pctools/pctools/gui/: ConfirmGui.java  PCPageGui.java  PCResultGui.java  SortGui.java
v20/: build.gradle
v20/src/main/java/me/figsq/pctools/pctools/: CMD.java  Main.java  Papi.java  PlayerListener.java
v20/src/main/java/me/figsq/pctools/pctools/api/util/: Cache.java  PCSortUtil.java  PokeUtil.java  SomeMethod.java  StorageHelper.java  TidyPcUtil.java
v20/src/main/java/me/figsq/pctools/pctools/gui/: ConfirmGui.java  PCPageGui.java  PCResultGui.java  SortGui.java
v20/src/main/resources/: plugin.yml
