plugins {
    id 'java'
}

group = 'me.figsq.pctools.pctools'
version = '1.7.3-SNAPSHOT'

def pluginProject = project(':plugin')

allprojects {
    apply plugin: 'java'

    group = rootProject.group
    version = rootProject.version

    java {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            url "http://localhost:31647/snapshots"
        }
        maven {
            url = 'https://repo.extendedclip.com/releases/'
        }
        maven { url 'https://jitpack.io' }
        maven {
            name = "CodeMC"
            url = uri("https://repo.codemc.io/repository/maven-public/")
        }
    }

    dependencies {
        compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
        compileOnly 'me.fullidle.ficore.ficore:FICore:1.3.8-SNAPSHOT'
        compileOnly 'me.clip:placeholderapi:2.11.6'
        compileOnly("de.tr7zw:item-nbt-api-plugin:2.15.2")

        if (project != pluginProject) {
            implementation pluginProject
        }

        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    processResources {
        setFilteringCharset("UTF-8")
        expand project.properties
    }
}