apply plugin: 'com.github.johnrengelman.shadow'

version = rootProject.version

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        allowInsecureProtocol = true
        url "http://server.pokemtd.top:31647/snapshots"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    compileOnly 'me.forge.forgedev:ForgeDev:1.16.5'
    compileOnly 'com.pixelmonmod.pixelmon:Pixelmon:1.16.5-9.1.9'

    implementation project(path: ':common')
}

shadowJar {
    mergeServiceFiles()
    archiveBaseName.set(this.rootProject.name + "-" + this.project.name)
    archiveVersion.set(this.version as String)
    manifest {
        attributes 'Main-Class': this.group
    }
}