version = rootProject.version

repositories {
    mavenCentral()
    mavenLocal()
    maven {url 'https://raw.github.com/FullIdle/maven-repository/main/'}
    maven {url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    compileOnly 'me.forge.forgedev:ForgeDev:1.16.5'
    compileOnly 'com.pixelmonmod.pixelmon:Pixelmon:1.16.5-9.1.9'
}