plugins {
    id 'java'
}

group = 'me.figsq.taiyiuisub.taiyiuisub.Main'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        allowInsecureProtocol = true
        url "http://server.pokemtd.top:31647/snapshots"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    implementation project(path:':common')
    implementation project(path:':v12')
}